# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.4.2
	maven_group = ru.theone_ss.foodplus
	archives_base_name = food-plus

# Dependencies
	fabric_version=0.75.1+1.19.3
